<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="72">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{87D29447-7F09-4F52-AFEF-5A1025333CFD}">
			<PropertyList>
				<Property Name="ControlSurfaceBindingCtrl\{AA358250-04E2-4892-BEBA-FA4ABC9BD21F}\Expand States" Type="string" Value="qHrNHV2UZkmxaNgaS1smaQ=="/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="12"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="GenerateSoundBanks\ListMode" Type="string" Value="Tree"/>
				<Property Name="GenerateSoundBanks\SelectedLanguages" Type="string" Value="DAAAAA=="/>
				<Property Name="GenerateSoundBanks\SelectedPlatforms" Type="string" Value="w6UBJ5n0PEKq531asifdZw=="/>
				<Property Name="GenerateSoundBanks\SelectedSoundBanks" Type="string" Value="xqYRB+avxEqqq2sttx3uMQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{AA358250-04E2-4892-BEBA-FA4ABC9BD21F}"/>
				<Property Name="HardwareController\{AA358250-04E2-4892-BEBA-FA4ABC9BD21F}\ActiveGroups" Type="string" Value="4i4GxWPEiEGDKraHuZNgegEAQgH/////qHrNHV2UZkmxaNgaS1smaQEAQgH/////"/>
				<Property Name="Interactive Music\{040C19CC-3E0F-47DA-ADCB-7CF021FBF6DA} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwP+zETuzETh5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{0A6ABD8A-D599-4103-83EC-E3672AA59EA0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8epAMoy2V9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{2E160843-5AE0-4BAA-B218-AC60CD165ED9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz5i+deX211AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{57D33C66-F9AE-49F7-A13B-FB17F4FC44B2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqajBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAACpA"/>
				<Property Name="Interactive Music\{64DB23CC-476B-49EB-9C8A-4D733199E938} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8e9FY685zNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{DDB9B656-93AF-4AD6-ADC6-16D3AC7C71A8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3xLhGurbk9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{DEB6062B-DFDE-4B5B-9E11-15561570E540} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAeGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{F5AAFB1E-F251-4DEE-BF5A-63665CBCBD2F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8e9FY685zNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\Watches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="5"/>
				<Property Name="Music Transition List\{0408984B-495C-4D45-B082-46F084D0E9D0}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{12DFCE0B-2040-468C-8F3D-EEB9C1CA791F}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2442E2EE-E9E4-4337-BD88-E9424C6D666D}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2879991B-E876-40DF-847B-22EA3AA836EB}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{783A6157-A5FE-4392-934C-4702D50A06E2}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9CB54A0E-C267-4FF0-90F9-D2E3EDA59B6C}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A79BF806-7F37-4FFF-A53C-C9744E30B31D}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C530955A-DF6A-4AD0-A3EC-6D6644A94653}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C66097B2-1CE5-4F74-975B-EF94665DC672}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D37DDB16-6292-4624-9DB7-177931847665}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F8596C02-1825-4780-B393-B650089835EC}\Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\ConvolutionReverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_12_1" Type="string" Value="7uJCJOTpN0O9iOlCTG1mbaJbcNf09qBLsMHu8EYFBUw="/>
				<Property Name="ProjectExplorer\Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ86IKe6gmCoFMhzO9aZHXnXo="/>
				<Property Name="ProjectExplorer\Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_2_1" Type="string" Value="wrGSaaBA6kmESKF3EKTDhg=="/>
				<Property Name="ProjectExplorer\Expanded_3_1" Type="string" Value="Hqn//CWyLEScJw3oqV8iArtpQnXEfRxLnt8JBEKJA4s="/>
				<Property Name="ProjectExplorer\Expanded_4_1" Type="string" Value="2FGk+ww2oES4sl5jCmlCBF+9u5So+o5Hp0rREADgqr0="/>
				<Property Name="ProjectExplorer\Expanded_5_1" Type="string" Value="Z87SC0oGCUuDYd1fBdKJ/rmgpfOtiWNPh9uSLq0kBUk="/>
				<Property Name="ProjectExplorer\Expanded_6_1" Type="string" Value="78ar1ECwN0eABYELQ29ZMw=="/>
				<Property Name="ProjectExplorer\Expanded_7_1" Type="string" Value="Uan95CRPKUSVsNLyKgtcCA=="/>
				<Property Name="ProjectExplorer\Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{9439F9D0-676E-4978-AE46-D2192E5DD6FA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\Expand States" Type="string" Value="78ar1ECwN0eABYELQ29ZMw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{09D2E9FF-5DEF-45BE-89A9-1978CBA96092}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992"/>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
