<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2041027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2041027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Attenuations\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Audio Devices\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Control Surface Sessions\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Conversion Settings\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2031027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Effects\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2031027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Effects\Factory Auro Headphone.wwu" DateLow="2031027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2031027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Effects\Factory Effects.wwu" DateLow="2031027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Effects\Factory iZotope Box Modeler.wwu" DateLow="2041027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Effects\Factory iZotope Delay.wwu" DateLow="2041027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Effects\Factory iZotope Dynamics.wwu" DateLow="2041027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Effects\Factory iZotope Filters.wwu" DateLow="2041027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2041027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2041027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2041027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Effects\Factory McDSP Effects.wwu" DateLow="2041027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Events\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Game Parameters\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2041027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Mini1.wproj" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Mixing Sessions\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Modulators\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Presets\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Queries\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Queries\Factory Queries.wwu" DateLow="2031027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\SoundBanks\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\States\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Switches\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Y:\Music\Logic\DADIU\MiniGame1\Wwise\Mini1\Triggers\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="981265920" DateHigh="30542480"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Attenuations\Default Work Unit.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Audio Devices\Default Work Unit.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Control Surface Sessions\Default Work Unit.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Conversion Settings\Default Work Unit.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Conversion Settings\Factory Conversion Settings.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Dynamic Dialogue\Default Work Unit.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Effects\Default Work Unit.wwu" DateLow="981265920" DateHigh="30542480"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Effects\Factory Auro Headphone.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Effects\Factory Convolution Reverb Effects.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Effects\Factory Effects.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Effects\Factory iZotope Box Modeler.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Effects\Factory iZotope Delay.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Effects\Factory iZotope Dynamics.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Effects\Factory iZotope Filters.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Effects\Factory McDSP Effects.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Events\Default Work Unit.wwu" DateLow="981265920" DateHigh="30542480"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Game Parameters\Default Work Unit.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="981265920" DateHigh="30542480"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Mini1.crossover.wsettings" DateLow="2781658368" DateHigh="30542492"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Mini1.wproj" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Mixing Sessions\Default Work Unit.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Modulators\Default Work Unit.wwu" DateLow="195709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Presets\Default Work Unit.wwu" DateLow="205709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Queries\Default Work Unit.wwu" DateLow="205709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Queries\Factory Queries.wwu" DateLow="205709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\SoundBanks\Default Work Unit.wwu" DateLow="981265920" DateHigh="30542480"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Soundcaster Sessions\Default Work Unit.wwu" DateLow="205709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\States\Default Work Unit.wwu" DateLow="205709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Switches\Default Work Unit.wwu" DateLow="205709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\Minigame1\Assets\WwiseLibrary\Triggers\Default Work Unit.wwu" DateLow="205709952" DateHigh="30542463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3164990464" DateHigh="30542441"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Attenuations\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Audio Devices\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Control Surface Sessions\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Conversion Settings\Default Work Unit.wwu" DateLow="1515121280" DateHigh="30542445"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2031027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Effects\Default Work Unit.wwu" DateLow="4084921344" DateHigh="30542286"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2031027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Effects\Factory Auro Headphone.wwu" DateLow="2031027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Effects\Factory Convolution Reverb Effects.wwu" DateLow="513874816" DateHigh="30542254"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Effects\Factory Effects.wwu" DateLow="4084921344" DateHigh="30542286"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Effects\Factory iZotope Box Modeler.wwu" DateLow="4128645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Effects\Factory iZotope Delay.wwu" DateLow="2041027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Effects\Factory iZotope Dynamics.wwu" DateLow="2041027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Effects\Factory iZotope Filters.wwu" DateLow="2041027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2041027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2041027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2041027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Effects\Factory McDSP Effects.wwu" DateLow="2041027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Events\Default Work Unit.wwu" DateLow="1515121280" DateHigh="30542445"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Game Parameters\Default Work Unit.wwu" DateLow="1515121280" DateHigh="30542445"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2041027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="489561600" DateHigh="30542275"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4084921344" DateHigh="30542286"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Mini1.crossover.wsettings" DateLow="815317504" DateHigh="30542451"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Mini1.wproj" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Mixing Sessions\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Modulators\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Presets\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Queries\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Queries\Factory Queries.wwu" DateLow="2031027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\SoundBanks\Default Work Unit.wwu" DateLow="1404659712" DateHigh="30542278"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\SoundBanks\unitySB.wwu" DateLow="1344071040" DateHigh="30542260"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\States\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Switches\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Google Drive\SharedFolder_ExternalAssets\Sound\Mini1\Triggers\Default Work Unit.wwu" DateLow="3908645888" DateHigh="30542247"/>
</ValidationCache>
