<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D7705BA2-F6F4-4BA0-B0C1-EEF04605054C}" SchemaVersion="72">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{D7705BA2-F6F4-4BA0-B0C1-EEF04605054C}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Bell" ID="{DEB6062B-DFDE-4B5B-9E11-15561570E540}" ShortID="393932612">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F1A6CF6-701E-469F-ABC8-005A844E90E5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A87B0AA2-0A26-4C81-8733-BD6991D79D7A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Bell" ID="{3B8242F6-E1F6-4B80-8C4F-2A758D19CA78}" ShortID="99676981">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A87B0AA2-0A26-4C81-8733-BD6991D79D7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bell" ID="{C372513E-279D-4EB3-8268-17740095140F}" ShortID="714401176">
									<Language>SFX</Language>
									<AudioFile>Bell.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1B05079D-E77C-4694-8559-2F2A7F5B736D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{C0D0FB7C-F977-4972-888D-239DFF27C790}">
									<ClipList>
										<MusicClip Name="Bell" ID="{F1BEEFCA-8613-4A75-9EE3-B1F550787A71}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="867.981859410431"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Bell" ID="{C372513E-279D-4EB3-8268-17740095140F}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{402304B6-E91F-434F-A0F3-BA4A3706FBCD}"/>
						<MusicCue Name="Exit Cue" ID="{70BCE1B7-8119-40F1-88BF-62E31FA3E464}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
