<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{892D244E-D540-4566-BFD4-6D589BDF64EA}" SchemaVersion="72">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{892D244E-D540-4566-BFD4-6D589BDF64EA}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Gain" ID="{DA82F393-B0CE-4057-978F-65D71C470EFA}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<PropertyList>
						<Property Name="FullBandGain" Type="Real32" Value="18"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Gain_01" ID="{E15C3110-9599-4265-88B8-C5A3F03BC554}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<PropertyList>
						<Property Name="FullBandGain" Type="Real32" Value="9"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Gain_02" ID="{49888AC6-C848-4EA2-8C40-4DAB5D0D4824}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<PropertyList>
						<Property Name="FullBandGain" Type="Real32" Value="11.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Gain_03" ID="{20E9E7E8-D2A7-4029-A5BE-B47586DE903A}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<PropertyList>
						<Property Name="FullBandGain" Type="Real32" Value="10"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQ" ID="{B1E40315-91F1-4C5A-8A54-FA2FD5F9F6F6}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand2" Type="int32" Value="5"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="447"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="2077"/>
						<Property Name="GainBand1" Type="Real32" Value="-3.5"/>
						<Property Name="GainBand2" Type="Real32" Value="4"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQ_01" ID="{BC519105-9D3B-432C-8D82-4EA85D533A49}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand2" Type="Real32" Value="2651"/>
						<Property Name="GainBand1" Type="Real32" Value="-3"/>
						<Property Name="GainBand2" Type="Real32" Value="2"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
