<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A9BCCD0-FAEC-48C3-96E8-E23E5FE4E7FA}" SchemaVersion="72">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{7A9BCCD0-FAEC-48C3-96E8-E23E5FE4E7FA}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{81919B29-03EA-4115-A952-3442D798D765}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{F0CDA51F-DE1C-4FA1-BF5D-49F7C8BE9409}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{9A3B703F-292F-47B2-AA9C-C3AC8B6F21C8}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{28A66E2B-B3BD-45DC-97B0-EFD33BD4446D}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
				<ControlSurfaceSession Name="test" ID="{AA358250-04E2-4892-BEBA-FA4ABC9BD21F}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{C5062EE2-C463-4188-832A-B687B993607A}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{1DCD7AA8-945D-4966-B168-D81A4B5B2669}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{94635076-2442-43CB-8E69-48958EFE3C6A}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="test~Ch.1~CC~0"/>
										<Property Name="TargetName" Type="string" Value="PassMidiMessage"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{AA7F2D0C-9E56-48D6-805E-D506E8FD4917}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
